# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, myConsoleAppender

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
# If %M slows down code (as it is listed as extremely slow), omit it.
log4j.appender.myConsoleAppender.layout.ConversionPattern=[%-5p] %d %c.%M %x >> %m%n